<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>songImportMod</class>
 <widget class="QDialog" name="songImportMod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song Importer</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="modfolder_label">
     <property name="text">
      <string>Mod Folder:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="select_button">
     <property name="text">
      <string>Select Mod Folder</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="song_label">
     <property name="text">
      <string>Song:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="song_combobox"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="import_button">
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="engine_label">
     <property name="text">
      <string>Mod Folder Engine: </string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="showengine_label">
     <property name="text">
      <string>PSYCH</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="path_label">
     <property name="text">
      <string>Mod Folder Path: </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="showpath_label">
     <property name="text">
      <string>/to/the/modFolder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
